<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0w-Fy-EBR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="NyV-0G-k6Y">
            <objects>
                <viewController id="d0w-Fy-EBR" customClass="NewsFeedViewController" customModule="VkNewsFeedApp_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxp-Nu-Xkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-hA-aSE" customClass="GradientView" customModule="VkNewsFeedApp_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.2524368159" green="0.25530926840000001" blue="0.5131698227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.90980392160000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-up-BBl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d0w-Fy-EBR" id="zsd-bg-BNP"/>
                                    <outlet property="delegate" destination="d0w-Fy-EBR" id="4XX-wP-Lg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8I-hA-aSE" firstAttribute="top" secondItem="6Tq-6T-8ue" secondAttribute="top" id="2Ci-K1-zhX"/>
                            <constraint firstItem="3nN-up-BBl" firstAttribute="trailing" secondItem="6Tq-6T-8ue" secondAttribute="trailing" id="4KG-tR-fvL"/>
                            <constraint firstItem="i8I-hA-aSE" firstAttribute="leading" secondItem="6Tq-6T-8ue" secondAttribute="leading" id="J01-PA-LEl"/>
                            <constraint firstItem="3nN-up-BBl" firstAttribute="leading" secondItem="6Tq-6T-8ue" secondAttribute="leading" id="R8I-i2-sP6"/>
                            <constraint firstItem="i8I-hA-aSE" firstAttribute="trailing" secondItem="6Tq-6T-8ue" secondAttribute="trailing" id="WN4-Hm-z0Q"/>
                            <constraint firstAttribute="bottom" secondItem="i8I-hA-aSE" secondAttribute="bottom" id="ihX-ci-baz"/>
                            <constraint firstItem="3nN-up-BBl" firstAttribute="top" secondItem="Oxp-Nu-Xkw" secondAttribute="top" id="n2p-Hf-s5v"/>
                            <constraint firstAttribute="bottom" secondItem="3nN-up-BBl" secondAttribute="bottom" id="xNn-Iq-fKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tq-6T-8ue"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="3nN-up-BBl" id="Fif-ci-KNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-3T-AYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
