<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9w-ks-xk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="6D6-FH-UPR">
            <objects>
                <viewController id="I9w-ks-xk0" customClass="AuthViewController" customModule="VkNewsFeedApp_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kG-ko-8g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-Lv-W1c">
                                <rect key="frame" x="137.5" y="427.5" width="139" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="ez9-xN-Ee1"/>
                                    <constraint firstAttribute="height" constant="41" id="tQH-6P-Zrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Войти в VK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTouch:" destination="I9w-ks-xk0" eventType="touchUpInside" id="gwS-9G-HlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079295545140044998" green="0.073821244209290857" blue="0.13338753172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ja4-Lv-W1c" firstAttribute="centerX" secondItem="8kG-ko-8g1" secondAttribute="centerX" id="2FU-H3-z0c"/>
                            <constraint firstItem="ja4-Lv-W1c" firstAttribute="centerY" secondItem="8kG-ko-8g1" secondAttribute="centerY" id="iiL-ei-LfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuY-c2-kMu"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="ja4-Lv-W1c" id="ihq-BM-Nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Od-EP-pCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
